# navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tuyoleni/smartspend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt
app/src/main/java/com/example/navigation/components/elements/: EarningSpendingCard.kt  EarningSpendingSelector.kt
app/src/main/java/com/example/navigation/components/elements/cards/: BudgetCard.kt  EarningSpendingCard.kt  TransactionCard.kt
app/src/main/java/com/example/navigation/components/elements/chart/: EarningSpendingChart.kt
app/src/main/java/com/example/navigation/components/vico/: Others.kt
app/src/main/java/com/example/navigation/data/: calculateMonthlyEarnings.kt  calculateMonthlySpending.kt
app/src/main/java/com/example/navigation/data/budget/: Budget.kt
app/src/main/java/com/example/navigation/data/earnings/: Earnings.kt  EarningsData.kt
app/src/main/java/com/example/navigation/data/spending/: Spending.kt  SpendingData.kt
app/src/main/java/com/example/navigation/data/transections/: Transaction.kt  TransactionData.kt
app/src/main/java/com/example/navigation/screen/: Screens.kt
app/src/main/java/com/example/navigation/screen/budget/: BudgetScreen.kt
app/src/main/java/com/example/navigation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/navigation/screen/notification/: NotificationScreen.kt
app/src/main/java/com/example/navigation/screen/profile/: ProfilePage.kt
app/src/main/java/com/example/smartspend/: MainActivity.kt  db.kt
app/src/main/java/com/example/smartspend/components/elements/: EarningSpendingSelector.kt
app/src/main/java/com/example/smartspend/components/vico/: Others.kt
app/src/main/java/com/example/smartspend/data/: calculateAccountBalance.kt  calculateMonthlyEarnings.kt  calculateMonthlySpending.kt
app/src/main/java/com/example/smartspend/data/budget/: Budget.kt
app/src/main/java/com/example/smartspend/data/earnings/: Earnings.kt  EarningsData.kt
app/src/main/java/com/example/smartspend/data/spending/: Spending.kt  SpendingData.kt
app/src/main/java/com/example/smartspend/screen/: Screens.kt
app/src/main/java/com/example/smartspend/screen/budget/: BudgetScreen.kt
app/src/main/java/com/example/smartspend/screen/home/: HomeScreen.kt
app/src/main/java/com/example/smartspend/screen/notification/: NotificationScreen.kt
app/src/main/java/com/example/smartspend/screen/profile/: ProfilePage.kt
app/src/main/java/com/example/smartspend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tuyoleni/smartspend/: MainActivity.kt  db.kt  setupBudgetUpdateListener.kt  showNotification.kt
app/src/main/java/com/tuyoleni/smartspend/authentication/: User.kt
app/src/main/java/com/tuyoleni/smartspend/authentication/login/: LoginScreen.kt
app/src/main/java/com/tuyoleni/smartspend/authentication/register/: RegisterScreen.kt
app/src/main/java/com/tuyoleni/smartspend/components/elements/: AppSnackBar.kt  EarningSpendingSelector.kt
app/src/main/java/com/tuyoleni/smartspend/components/vico/: Others.kt
app/src/main/java/com/tuyoleni/smartspend/data/: SpendingEarningManager.kt  calculateAccountBalance.kt  calculateMonthlyEarnings.kt  calculateMonthlySpending.kt
app/src/main/java/com/tuyoleni/smartspend/data/budget/: Budget.kt
app/src/main/java/com/tuyoleni/smartspend/data/earnings/: Earnings.kt  EarningsData.kt
app/src/main/java/com/tuyoleni/smartspend/data/spending/: Spending.kt  SpendingData.kt
app/src/main/java/com/tuyoleni/smartspend/screen/: Screens.kt
app/src/main/java/com/tuyoleni/smartspend/screen/budget/: BudgetScreen.kt
app/src/main/java/com/tuyoleni/smartspend/screen/home/: HomeScreen.kt
app/src/main/java/com/tuyoleni/smartspend/screen/notification/: NotificationScreen.kt
app/src/main/java/com/tuyoleni/smartspend/screen/profile/: ProfilePage.kt
app/src/main/java/com/tuyoleni/smartspend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuyoleni/smartspend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
